# parking-place-occupancy

./: .gitignore  README.md  compose.yaml
.github/: pull_request_template.md
backend/: Dockerfile
backend/backend-postgresql-api/: .gitignore
backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/: DatabaseConnection.java
db/: config-update.sh
src/: compose.yaml
src/backend/: Dockerfile
src/backend/backend-postgresql-api/: .gitignore  build.gradle  settings.gradle
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/: DatabaseConnection.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/configuration/: GeoDataFile.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/controller/: EditedParkingSpaceController.java  ParkingSpaceController.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/dto/: EditedParkingSpaceDto.java  ParkingPointDto.java  ParkingSpaceDTO.java  TimestampDto.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/entity/: EditedParkingSpace.java  OverlappingParkingSpace.java  ParkingPoint.java  ParkingPositionEnum.java  ParkingSpace.java  Timestamp.java  TimestampPoint.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/enums/: ParkingPosition.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/repository/: EditedParkingSpaceRepo.java  GeospatialRepo.java  OverlappingParkingSpaceRepo.java  ParkingPointRepo.java  ParkingSpaceRepo.java  TimestampPointRepo.java  TimestampRepo.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/service/: EditedParkingSpaceService.java  GeospatialService.java  OverlappingParkingSpaceService.java  ParkingPointService.java  ParkingSpaceService.java  TimestampPointService.java  TimestampService.java
src/backend/backend-postgresql-api/src/main/java/org/gradle/backendpostgresqlapi/util/: CsvHandler.java  DataLoaderUtil.java  DateConverterUtil.java  DtoConverterUtil.java  JsonHandler.java  TableNameUtil.java
src/backend/backend-postgresql-api/src/main/resources/: application-docker.properties  application.properties  logback.xml
src/backend/backend-postgresql-api/src/test/java/org/gradle/backendpostgresqlapi/: BackendPostgresqlApiApplicationTests.java  DatabaseConnectionTests.java
src/db/: Dockerfile  pg_hba.conf
src/frontend/: Dockerfile  angular.json  compose.yaml  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/frontend/src/app/components/map/: map.component.css  map.component.html  map.component.ts
src/frontend/src/app/components/playground/: playground.component.ts
src/frontend/src/app/interfaces/: parking-space.ts
src/frontend/src/app/services/playStorage/: play-storage.service.spec.ts  play-storage.service.ts
src/frontend/src/app/services/restAPI/: rest-api.service.spec.ts  rest-api.service.ts
