plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.gradle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5' // Spring will automatically create a DataSource when a JPA is included (https://www.baeldung.com/the-persistence-layer-with-spring-and-jpa)
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.hibernate.orm:hibernate-spatial:6.3.1.Final'
	implementation 'com.opencsv:opencsv:5.8'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.locationtech.jts:jts-core:1.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
