# Default configuration (used for local development)
spring.datasource.url=jdbc:postgresql://localhost:32768/parking_spots_db
spring.datasource.username=parkuser

spring.docker.compose.enabled=false

# Uncomment the next 2 lines to see what SQL queries Hibernate executes in the background
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jackson.serialization.indent_output=true

# Declare here names of data files, leave empty when no data should be loaded
datafile.paths[0]=first_data.geojson
datafile.paths[1]=second_data.csv
