# Default configuration (used for local development)
spring.datasource.url=jdbc:postgresql://localhost:32768/parking_spots_db
spring.datasource.username=parkuser

# Docker-specific configuration
spring.profiles.active=docker
spring.datasource.url=jdbc:postgresql://postgres:5432/parking_spots_db
